<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <description>Fortify 360 FPR post-processing and uploading to Fortify 360 Server</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Fortify+360+Plugin</url>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.323</version><!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jvnet.hudson.plugins.fortify360</groupId>
  <artifactId>fortify360</artifactId>
  <name>Fortify 360 Plugin (DEPRECATED)</name>
  <version>4.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  
  <scm>
  	<connection>scm:svn:https://svn.jenkins-ci.org/trunk/hudson/plugins/fortify360</connection>
  	<developerConnection>scm:svn:https://svn.jenkins-ci.org/trunk/hudson/plugins/fortify360</developerConnection>
    <url>https://svn.jenkins-ci.org/trunk/hudson/plugins/fortify360</url>
  </scm>
  
  <organization>
  	<name>Fortify Software Inc</name>
  	<url>http://www.fortify.com</url>
  </organization>
  
  <developers>
    <developer>
      <id>samngms</id>
      <name>Sam NG</name>
      <email>samngms@yahoo.com</email>
      <timezone>+8</timezone>
    </developer>
  </developers>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-release-plugin</artifactId>
  			<configuration>
  				<goals>deploy</goals>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-ws-core</artifactId>
  		<version>1.5.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-oxm</artifactId>
  		<version>1.5.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-oxm-tiger</artifactId>
  		<version>1.5.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-ws-security</artifactId>
  		<version>1.5.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.commons.axiom</groupId>
  		<artifactId>axiom-api</artifactId>
  		<version>1.2.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>geronimo-activation_1.1_spec</artifactId>
  				<groupId>org.apache.geronimo.specs</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>  	
  	<dependency>
  		<groupId>org.apache.ws.commons.axiom</groupId>
  		<artifactId>axiom-impl</artifactId>
  		<version>1.2.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>geronimo-activation_1.1_spec</artifactId>
  				<groupId>org.apache.geronimo.specs</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>  	
  	<dependency>
  		<groupId>org.apache.ws.commons.schema</groupId>
  		<artifactId>XmlSchema</artifactId>
  		<version>1.4.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>  	
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>  
  
  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  -->

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

