<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <description>Fortify 360 FPR post-processing and uploading to Fortify 360 Server</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Fortify+360+Plugin</url>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.323</version><!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.jvnet.hudson.plugins.fortify360</groupId>
  <artifactId>fortify360</artifactId>
  <name>Fortify 360 Plugin</name>
  <version>2.0</version>
  <packaging>hpi</packaging>
  <organization>
  	<name>Fortify Software Inc</name>
  	<url>http://www.fortify.com</url>
  </organization>
  
  <developers>
    <developer>
      <id>samngms</id>
      <name>Sam NG</name>
      <email>samngms@yahoo.com</email>
      <timezone>+8</timezone>
    </developer>
  </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-ws-core</artifactId>
  		<version>1.5.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-oxm</artifactId>
  		<version>1.5.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-oxm-tiger</artifactId>
  		<version>1.5.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-ws-security</artifactId>
  		<version>1.5.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.commons.axiom</groupId>
  		<artifactId>axiom-api</artifactId>
  		<version>1.2.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>geronimo-activation_1.1_spec</artifactId>
  				<groupId>org.apache.geronimo.specs</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>  	
  	<dependency>
  		<groupId>org.apache.ws.commons.axiom</groupId>
  		<artifactId>axiom-impl</artifactId>
  		<version>1.2.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>geronimo-activation_1.1_spec</artifactId>
  				<groupId>org.apache.geronimo.specs</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>  	
  	<dependency>
  		<groupId>org.apache.ws.commons.schema</groupId>
  		<artifactId>XmlSchema</artifactId>
  		<version>1.4.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>  	
  </dependencies>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  -->

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/fortify360-2.0</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/fortify360-2.0</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/fortify360/tags/fortify360-2.0</url>
  </scm>
</project>
