<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Fortify 360">
    <f:entry title="URL"
      description="Fortify 360 Server URL"
      help="/plugin/fortify360/help-f360url.html">
      <f:textbox name="url" value="${descriptor.url}" />
    </f:entry>
    <f:entry title="Token"
      description="Fortify 360 Server FPR Upload Token"
      help="/plugin/fortify360/help-f360token.html">
      <f:textbox name="token" value="${descriptor.token}" />
    </f:entry>
  </f:section>
</j:jelly>
