<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Fortify 360">
    <f:entry title="URL"
      description="Fortify 360 Server URL"
      help="/plugin/fortify360/help-f360url.html">
      <f:textbox name="url" field="url" />
    </f:entry>
    <f:entry title="Token"
      description="Fortify 360 Server FPR Upload Token"
      help="/plugin/fortify360/help-f360token.html">
      <f:textbox name="token" field="token" />
    </f:entry>
    <f:advanced title="JARs Path and Version">
      <f:entry title="JARs Path"
        description="Fortify 360 JARs Path"
        help="/plugin/fortify360/help-f360jarsPath.html">
        <f:textbox name="jarsPath" field="jarsPath" />
      </f:entry>
      <f:entry title="Version"
        description="Fortify 360 Version"
        help="/plugin/fortify360/help-f360version.html">
        <f:textbox name="version" field="version" />
      </f:entry>
      <f:validateButton title="Test Connection"
        progress="Testing..." method="testConnection" with="url,token,jarsPath,version" />
    </f:advanced>
  </f:section>
</j:jelly>
