<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.jvnet.hudson.plugins.fortify360</groupId>
  <artifactId>fortifyclient</artifactId>
  <version>${fortify.version}</version>
  <packaging>jar</packaging>
  <organization>
  	<name>Fortify Software Inc</name>
  	<url>http://www.fortify.com</url>
  </organization>
  
  <developers>
    <developer>
      <id>samngms</id>
      <name>Sam NG</name>
      <email>samngms@yahoo.com</email>
      <timezone>+8</timezone>
    </developer>
  </developers>
    
  <dependencies>
  	<dependency>
		<groupId>com.fortify</groupId>
		<artifactId>wsclient</artifactId>
		<version>1.0</version>
  		<type>jar</type>
		<scope>system</scope>
		<systemPath>${basedir}/lib/wsclient-${project.version}.jar</systemPath>
	</dependency>
  	<dependency>
		<groupId>com.fortify</groupId>
		<artifactId>wsobjects</artifactId>
		<version>1.0</version>
  		<type>jar</type>
		<scope>system</scope>
		<systemPath>${basedir}/lib/wsobjects-${project.version}.jar</systemPath>
	</dependency>
  	<dependency>
  		<!-- common.jar is only needed for 2.6 or above -->
		<groupId>com.fortify</groupId>
		<artifactId>common</artifactId>
		<version>1.0</version>
  		<type>jar</type>
		<scope>system</scope>
		<systemPath>${basedir}/lib/common-${project.version}.jar</systemPath>
	</dependency>
  	<dependency>
  		<!-- common13.jar is only needed for 2.6 or above -->
		<groupId>com.fortify</groupId>
		<artifactId>common13</artifactId>
		<version>1.0</version>
  		<type>jar</type>
		<scope>system</scope>
		<systemPath>${basedir}/lib/common13-${project.version}.jar</systemPath>
	</dependency>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-ws-core</artifactId>
  		<version>1.5.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-oxm</artifactId>
  		<version>1.5.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-oxm-tiger</artifactId>
  		<version>1.5.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-ws-security</artifactId>
  		<version>1.5.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ws.commons.axiom</groupId>
  		<artifactId>axiom-api</artifactId>
  		<version>1.2.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>geronimo-activation_1.1_spec</artifactId>
  				<groupId>org.apache.geronimo.specs</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>  	
  	<dependency>
  		<groupId>org.apache.ws.commons.axiom</groupId>
  		<artifactId>axiom-impl</artifactId>
  		<version>1.2.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>geronimo-activation_1.1_spec</artifactId>
  				<groupId>org.apache.geronimo.specs</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>  	
  	<dependency>
  		<groupId>org.apache.ws.commons.schema</groupId>
  		<artifactId>XmlSchema</artifactId>
  		<version>1.4.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.3.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>  	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  -->
</project>
